task :default => [:docker]

desc "Build the Docker container"
task :docker do
  sh "docker build -f Dockerfile -t townsen/homekit-screenline:latest  ."
end

desc "Install Packages"
task :packages do
  sh "sudo apt-get -y install ruby-dev libsodium-dev build-essential libffi-dev libavahi-compat-libdnssd-dev"
end

desc "Build"
task :build => :packages do
  sh "bundle install"
end

desc "Run"
task :run do
  sh "bundle exec screenline.rb"
end
